src/gz openwrt_core http://mirrors.bfsu.edu.cn/openwrt/releases/19.07.4/targets/x86/64/packages
src/gz openwrt_base http://mirrors.bfsu.edu.cn/openwrt/releases/19.07.4/packages/x86_64/base
src/gz openwrt_luci http://mirrors.bfsu.edu.cn/openwrt/releases/19.07.4/packages/x86_64/luci
src/gz openwrt_packages http://mirrors.bfsu.edu.cn/openwrt/releases/19.07.4/packages/x86_64/packages
src/gz openwrt_routing http://mirrors.bfsu.edu.cn/openwrt/releases/19.07.4/packages/x86_64/routing
src/gz openwrt_telephony http://mirrors.bfsu.edu.cn/openwrt/releases/19.07.4/packages/x86_64/telephony
